# ifoodquarkus

./: README.md  comandosuteis.md  docker-compose.yml  pom.xml
cadastro/: pom.xml
cadastro/src/main/java/com/ezava/ifood/cadastro/: Main.java
cadastro/src/main/java/com/ezava/ifood/cadastro/entity/: Localizacao.java  Prato.java  Restaurante.java  RestauranteResources.java
cadastro/src/main/resources/: application.properties
marketplace/: pom.xml
marketplace/src/main/java/com/ezava/ifood/marketplace/: Main.java
pedido/: pom.xml
pedido/src/main/java/com/ezava/ifood/pedido/: Main.java
src/main/java/com.ezava.ifood/: Main.java
